version: "3"
services:

  mysql:
    image: mysql:5.7.37
    environment:
      MYSQL_DATABASE: customer_product_service
      MYSQL_USER: test
      MYSQL_PASSWORD: testpw
      MYSQL_ROOT_PASSWORD: testroot
    ports:
      - '3306:3306'
